@charset "utf-8";

/**
*
* @author 허 윤 정
*
**/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, 
sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

html, body {
    font-family: 'noto' , sans-serif;
    /* letter-spacing: -0.5px; */
    
    /* 폰트 자동 조정 방지 */
    -webkit-text-size-adjust: none; /*Chrome, Safari, new Opera*/
    -moz-text-size-adjust: none; /*Firefox*/
    -ms-text-size-adjust: none; /*Ie*/
    -o-text-size-adjust: none; /*old Opera*/
    
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #051a2e;
    
    /* position: fixed; */
    transform: translate3d(0,0,0);
    -webkit-transform: translateZ(0);
    -webkit-overflow-scrolling: touch;
}

article, aside, figcaption, figure,
footer, header, nav, section { 
	display: block;
}

ul, ul li, ol, ol li {
    list-style: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    color: #051a2e;
    background: transparent;
    text-decoration: none;
}

a:active,
a:hover,
a:focus {
    color: #051a2e;
    outline: none;
    text-decoration: none;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
}

input, select {
    vertical-align: middle;
    font-family: inherit;
}

select:focus,
input:focus,
textarea:focus {
    outline: none;
}

legend, caption {
    overflow: hidden;
    width: 0;
    height: 0;
    text-indent: -9999px;
}

img{
    max-width: 100%;
}

button{
    padding: 0;
    margin: 0;
    color: #051a2e;
    background-color: transparent;
    font-family: 'noto';
    text-align: center;
    border: none;
    /* border-radius: 3px; */
    cursor: pointer;
}

button:active,
button:hover,
button:focus {
    outline: none;
}

/* IE 처리 */
select::-ms-expand{
    display: none;
}