<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="game_wrapper">
            <div class="position_box_game">

                <!-- cnt_right_top -->
                <section class="cnt_right_top_vertical">
                    <div class="pad8">
                        <button type="button" class="btn_game_out">나가기</button>
                    </div>
                </section>

                <!-- cnt_center_bottom -->
                <section class="cnt_center_bottom">
                    <div class="pad8_12">
                        <div class="flexSpaceCenter">
                            <div class="center_tool flexSpaceCenter">
                                <button type="button" class="btn_game_prev">뒤로가기</button>
                                <button type="button" class="btn_game_play">재생</button>
                                <button type="button" class="btn_game_stop">정지</button>
                                <button type="button" class="btn_game_next">앞으로가기</button>
                            </div>
                            <div class="flexSpaceCenter" style="flex-grow: 1;">
                                <div class="game_paging flexLineCenter">
                                    <span>2</span>
                                    <span class="divide_line_vertical2"></span>
                                    <span>13</span>
                                </div>
                                <button type="button" class="btn_game_showhide">확대/축소</button>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </body>
</html>