<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main_intro_login.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- intro -->
        <div class="wrapper">
            <section class="intro_wrap">
                <div class="flexColumn" style="padding-top: 50%;">
                    <img src="../images/etc/logo_wt.svg" alt="로고">
                    <p>직접 창조하는 예술</p>
                </div>
                <div class="loading_wrap flexCenterAll">
                    <div class="loading">
                        <img src="../images/etc/gif_intro.svg">
                    </div>
                </div>
                <div class="intro_txt">
                    <p>화면을 터치하세요</p>
                </div>
            </section>
        </div>
    </body>
</html>