<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="wrapper">

            <!-- cnt_top -->
            <section class="cnt_top">
                <div class="cnt_top_wrap flexCenterAll">
                    <h1>샵</h1>
                    <button type="button" class="btn_wishlist" onclick="location.href='./sub_wishlist.html'">장바구니</button>
                </div>
            </section>

            <!-- cnt_search -->
            <section class="cnt_search">
                <div class="container">
                    <div class="input_area">
                        <h2 class="hidden">검색어 입력창</h2>
                        <input type="text" placeholder="작품검색">
                        <button type="button" class="btn_search_bk" onclick="location.href='./sub_search.html'">검색</button>
                        <button type="button" class="btn_remove">삭제</button>
                    </div>
                </div>
            </section>

            <!-- cnt -->
            <section class="cnt cnt_overflow">
                <div class="overflow_tab mb24">
                    <h2 class="hidden">탭바</h2>
                    <ul class="">
                        <li class="on">
                            <a href="javascript:;">전체</a>
                        </li>
                        <li>
                            <a href="javascript:;">평면</a>
                        </li>
                        <li>
                            <a href="javascript:;">조각</a>
                        </li>
                        <li>
                            <a href="javascript:;">공예</a>
                        </li>
                        <li>
                            <a href="javascript:;">사진</a>
                        </li>
                        <li>
                            <a href="javascript:;">디자인/가구</a>
                        </li>
                        <li>
                            <a href="javascript:;">팝아트</a>
                        </li>
                        <li>
                            <a href="javascript:;">미디어</a>
                        </li>
                        <li>
                            <a href="javascript:;">기타</a>
                        </li>
                    </ul>
                </div>
                <div class="cnt_shop detail_wrap cnt_shop_overflow">
                    <div class="container2 mb60 pb60">
                        <div class="columns">
                            <figure>
                                <a href="./sub_art_detail.html">
                                    <img src="../images/sub/shop/shop_art_01.png" alt="작품">
                                    <h2 class="mt12 mb4">Unname Faces</h2>
                                    <h4 class="mb4">Eiyine</h4>
                                    <h6>162.2 x 130.3 cm (w x h)</h6>
                                </a>
                            </figure>
                            <figure>
                                <a href="./sub_art_detail.html">
                                    <img src="../images/sub/shop/shop_art_02.png" alt="작품">
                                    <h2 class="mt12 mb4">Detail of 2, Eiyine</h2>
                                    <h4 class="mb4">Eiyine</h4>
                                    <h6>162.2 x 130.3 cm (w x h)</h6>
                                </a>
                            </figure>
                            <figure>
                                <a href="./sub_art_detail.html">
                                    <img src="../images/sub/shop/shop_art_03.png" alt="작품">
                                    <h2 class="mt12 mb4">Detail of 2, Eiyine</h2>
                                    <h4 class="mb4">Eiyine</h4>
                                    <h6>162.2 x 130.3 cm (w x h)</h6>
                                </a>
                            </figure>
                            <figure>
                                <a href="./sub_art_detail.html">
                                    <img src="../images/sub/shop/shop_art_04.png" alt="작품">
                                    <h2 class="mt12 mb4">Unname Faces</h2>
                                    <h4 class="mb4">Eiyine</h4>
                                    <h6>162.2 x 130.3 cm (w x h)</h6>
                                </a>
                            </figure>
                            <figure>
                                <a href="./sub_art_detail.html">
                                    <img src="../images/sub/shop/shop_art_03.png" alt="작품">
                                    <h2 class="mt12 mb4">Detail of 2, Eiyine</h2>
                                    <h4 class="mb4">Eiyine</h4>
                                    <h6>162.2 x 130.3 cm (w x h)</h6>
                                </a>
                            </figure>
                            <figure>
                                <a href="./sub_art_detail.html">
                                    <img src="../images/sub/shop/shop_art_02.png" alt="작품">
                                    <h2 class="mt12 mb4">Detail of 2, Eiyine</h2>
                                    <h4 class="mb4">Eiyine</h4>
                                    <h6>162.2 x 130.3 cm (w x h)</h6>
                                </a>
                            </figure>
                        </div>
                        <button type="button" class="btn_line_48">더보기</button>
                    </div>
                </div>
            </section>

            <!-- footer -->
            <div class="footer">
                <div class="footer_wrap">
                    <ul class="flexSpaceCenter">
                        <li>
                            <a href="../html/main_home.html">
                                <button type="button" class="btn_menu btn_menu_01">
                                    <span>Home</span>
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="../html/main_gallery.html">
                                <button type="button" class="btn_menu btn_menu_02">
                                    <span>Gallery</span>
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="../html/main_shop.html">
                                <button type="button" class="btn_menu btn_menu_03 on">
                                    <span>Shop</span>
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="../html/main_profile.html">
                                <button type="button" class="btn_menu btn_menu_04">
                                    <span>Profile</span>
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>