<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- main -->
        <div class="wrapper">
            <div class="scroll_wrapper">

                <!-- header -->
                <header class="header">
                    <div class="header_wrap">
                        <div class="flexSpaceCenter">
                            <h1 class="hidden">로고</h1>
                            <button type="button" class="btn_logo_wt">로고</button>
                            <button type="button" class="btn_search_wt" onclick="location.href='./sub_search.html'">검색</button>
                        </div>
                    </div>
                </header>

                <!-- main_banner -->
                <section class="main_banner mb40">
                    <div class="banner_box">
                        <div class="swiper-container swiper-container1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="./sub_gallery.html">
                                        <div class="banner banner_01">
                                            <h2>Bienvenu!<br>Art Exgibition</h2>
                                            <span>2022. 1. 17. - 2022. 12. 29.</span>
                                            <div class="banner_process"></div>
                                        </div>
                                        <div class="banner_scroll">
                                            <span>Scroll down</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="./sub_gallery.html">
                                        <div class="banner banner_02">
                                            <h2>Bienvenu!<br>Art Exgibition</h2>
                                            <span>2022. 1. 17. - 2022. 12. 29.</span>
                                            <div class="banner_process"></div>
                                        </div>
                                        <div class="banner_scroll">
                                            <span>Scroll down</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="./sub_gallery.html">
                                        <div class="banner banner_03">
                                            <h2>Bienvenu!<br>Art Exgibition</h2>
                                            <span>2022. 1. 17. - 2022. 12. 29.</span>
                                            <div class="banner_process"></div>
                                        </div>
                                        <div class="banner_scroll">
                                            <span>Scroll down</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="pagination pagination2">
                            <div class="swiper-pagination"></div>
                        </div> -->
                    </div>
                </section>

                <!-- main_cnt_01 -->
                <section class="main_cnt_01 mc_wrap">
                    <div class="gallery_wrap">
                        <div class="mc_tit flexSpaceCenter">
                            <h2>추천 갤러리</h2>
                            <button type="button" onclick="location.href='./sub_gallery.html'">View all</button>
                        </div>
                        <div class="scroll_wrap">
                            <ul class="scroll_box">
                                <li>
                                    <a>
                                        <div class="flexColumn">
                                            <img src="../images/main/main_cnt_01/main_01_01.png" alt="작품"/>
                                            <p class="cnt_14 mt12 mb4"><strong>아트오브제_Vasphere</strong></p>
                                            <p class="cnt_12 grey2">윤솔 작가 (도예/아트공예)</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="flexColumn">
                                            <img src="../images/main/main_cnt_01/main_01_01.png" alt="작품"/>
                                            <p class="cnt_14 mt12 mb4"><strong>아트오브제_Vasphere</strong></p>
                                            <p class="cnt_12 grey2">윤솔 작가 (도예/아트공예)</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- main_cnt_02 -->
                <section class="main_cnt_02 mc_wrap">
                    <div class="gallery_wrap">
                        <div class="mc_tit flexSpaceCenter">
                            <h2>추천 작가</h2>
                            <button type="button" onclick="location.href='./sub_artist.html'">View all</button>
                        </div>
                        <div class="scroll_wrap">
                            <ul class="scroll_box">
                                <li>
                                    <a href="./sub_artist_profile.html">
                                        <div class="flexColumn">
                                            <img src="../images/main/main_cnt_02/main_02_01.png" alt="작가"/>
                                            <p class="cnt_14 mt12"><strong>기호의 수사학,<br> 작가 김대현</strong></p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub_artist_profile.html">
                                        <div class="flexColumn">
                                            <img src="../images/main/main_cnt_02/main_02_02.png" alt="작가"/>
                                            <p class="cnt_14 mt12"><strong>아트오브제_<br> HEE-SOOK KO</strong></p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub_artist_profile.html">
                                        <div class="flexColumn">
                                            <img src="../images/main/main_cnt_02/main_02_01.png" alt="작가"/>
                                            <p class="cnt_14 mt12"><strong>기호의 수사학,<br> 작가 김대현</strong></p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub_artist_profile.html">
                                        <div class="flexColumn">
                                            <img src="../images/main/main_cnt_02/main_02_02.png" alt="작가"/>
                                            <p class="cnt_14 mt12"><strong>아트오브제_<br> HEE-SOOK KO</strong></p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- main_cnt_03 -->
                <section class="main_cnt_03 mc_wrap">
                    <div class="gallery_wrap">
                        <div class="mc_tit flexSpaceCenter">
                            <h2>추천 작품</h2>
                            <button type="button" onclick="location.href='./sub_art.html'">View all</button>
                        </div>
                        <div class="container2">
                            <ul>
                                <li>
                                    <a href="./sub_art_detail.html">
                                        <div class="flexLineCenter">
                                            <img src="../images/main/main_cnt_03/main_03_01.png" alt="작품"/>
                                            <div class="ml16">
                                                <p class="cnt_14 mt12 mb4"><strong>아트오브제_Vasphere</strong></p>
                                                <p class="cnt_12 grey2">윤솔 작가 (도예/아트공예)</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub_art_detail.html">
                                        <div class="flexLineCenter">
                                            <img src="../images/main/main_cnt_03/main_03_02.png" alt="작품"/>
                                            <div class="ml16">
                                                <p class="cnt_14 mt12 mb4"><strong>아트오브제_Vasphere</strong></p>
                                                <p class="cnt_12 grey2">윤솔 작가 (도예/아트공예)</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub_art_detail.html">
                                        <div class="flexLineCenter">
                                            <img src="../images/main/main_cnt_03/main_03_03.png" alt="작품"/>
                                            <div class="ml16">
                                                <p class="cnt_14 mt12 mb4"><strong>아트오브제_Vasphere</strong></p>
                                                <p class="cnt_12 grey2">윤솔 작가 (도예/아트공예)</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub_art_detail.html">
                                        <div class="flexLineCenter">
                                            <img src="../images/main/main_cnt_03/main_03_04.png" alt="작품"/>
                                            <div class="ml16">
                                                <p class="cnt_14 mt12 mb4"><strong>아트오브제_Vasphere</strong></p>
                                                <p class="cnt_12 grey2">윤솔 작가 (도예/아트공예)</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- main_cnt_04 -->
                <section class="main_cnt_04 mc_wrap">
                    <div class="gallery_wrap">
                        <div class="mc_tit flexSpaceCenter">
                            <h2>작가 인터뷰</h2>
                            <button type="button" onclick="location.href='./sub_interview.html'">View all</button>
                        </div>
                        <div class="scroll_wrap">
                            <ul class="scroll_box">
                                <li>
                                    <a href="./sub_interview_detail.html">
                                        <div class="flexColumn">
                                            <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                            <p class="cnt_14 mt12"><strong>김준수의 식물성 세계</strong></p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub_interview_detail.html">
                                        <div class="flexColumn">
                                            <img src="../images/main/main_cnt_04/main_04_02.png" alt="작가"/>
                                            <p class="cnt_14 mt12"><strong>더 오래 머물수 있도록,<br> 현대섬유작가 김태연</strong></p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub_interview_detail.html">
                                        <div class="flexColumn">
                                            <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                            <p class="cnt_14 mt12"><strong>김준수의 식물성 세계</strong></p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub_interview_detail.html">
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_02.png" alt="작가"/>
                                            <p class="cnt_14 mt12"><strong>더 오래 머물수 있도록,<br> 현대섬유작가 김태연</strong></p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- main_cnt_05 -->
                <section class="main_cnt_05 mc_wrap">
                    <div class="gallery_wrap">
                        <div class="mc_tit flexSpaceCenter">
                            <h2>전시회 정보</h2>
                            <button type="button" onclick="location.href='./sub_showing.html'">View all</button>
                        </div>
                        <div class="container2">
                            <ul>
                                <li>
                                    <a href="./sub_showing_detail.html">
                                        <div class="flexLineCenter">
                                            <img src="../images/main/main_cnt_05/main_05_01.png" alt="작품"/>
                                            <div class="ul_box ml16">
                                                <p class="cnt_14 mb4 ellipsis"><strong>주제공모전</strong></p>
                                                <p class="cnt_12 grey2 ellipsis">프랑스에서 날로 높아지는 한국 문화 예술에 대한 위상에 상응하듯, 1980년부터 파리 16구에 위치했던</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub_showing_detail.html">
                                        <div class="flexLineCenter">
                                            <img src="../images/main/main_cnt_05/main_05_02.png" alt="작품"/>
                                            <div class="ul_box ml16">
                                                <p class="cnt_14 mb4 ellipsis"><strong>파리 중심의 한국 예술</strong></p>
                                                <p class="cnt_12 grey2 ellipsis">프랑스에서 날로 높아지는 한국 문화 예술에 대한 위상에 상응하듯, 1980년부터 파리 16구에 위치했던</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub_showing_detail.html">
                                        <div class="flexLineCenter">
                                            <img src="../images/main/main_cnt_05/main_05_02.png" alt="작품"/>
                                            <div class="ul_box ml16">
                                                <p class="cnt_14 mb4 ellipsis"><strong>서울사진 Seoul Sazin</strong></p>
                                                <p class="cnt_12 grey2 ellipsis">프랑스에서 날로 높아지는 한국 문화 예술에 대한 위상에 상응하듯, 1980년부터 파리 16구에 위치했던</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./sub_showing_detail.html">
                                        <div class="flexLineCenter">
                                            <img src="../images/main/main_cnt_05/main_05_01.png" alt="작품"/>
                                            <div class="ul_box ml16">
                                                <p class="cnt_14 mb4 ellipsis"><strong>Art Basel 2018 Keyword 11 </strong></p>
                                                <p class="cnt_12 grey2 ellipsis">프랑스에서 날로 높아지는 한국 문화 예술에 대한 위상에 상응하듯, 1980년부터 파리 16구에 위치했던</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="main_cnt_last pt20">
                    <div class="mc_last">
                        <ul class="flexCenterAll">
                            <li>
                                <span>고객센터:</span>
                                <span>00-000-0000</span>
                            </li>
                            <li>
                                <span>E-MAIL:</span>
                                <span>Voma@solideos.com</span>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- footer -->
                <div class="footer">
                    <div class="footer_wrap">
                        <ul class="flexSpaceCenter">
                            <li>
                                <a href="../html/main_home.html">
                                    <button type="button" class="btn_menu btn_menu_01 on">
                                        <span>Home</span>
                                    </button>
                                </a>
                            </li>
                            <li>
                                <a href="../html/main_gallery.html">
                                    <button type="button" class="btn_menu btn_menu_02">
                                        <span>Gallery</span>
                                    </button>
                                </a>
                            </li>
                            <li>
                                <a href="../html/main_shop.html">
                                    <button type="button" class="btn_menu btn_menu_03">
                                        <span>Shop</span>
                                    </button>
                                </a>
                            </li>
                            <li>
                                <a href="../html/main_profile.html">
                                    <button type="button" class="btn_menu btn_menu_04">
                                        <span>Profile</span>
                                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>