<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="wrapper">

            <!-- cnt_top -->
            <section class="cnt_top">
                <div class="cnt_top_wrap flexCenterAll">
                    <h1>프로필</h1>
                    <button type="button" class="btn_share">공유하기</button>
                </div>
            </section>

            <!-- cnt -->
            <section class="cnt2 gallery_wrap">
                <div class="container4">
                    <h2 class="hidden">작가소개</h2>
                    <div>
                        <div class="flexColumnCenter mb24">
                            <div class="position_box">
                                <img src="../images/icon/icon_avatar.svg" alt="프로필"/>
                            </div>
                            <div class="pr_name mt12">
                                <span>Kim Artvoma</span>
                                <button type="button" class="btn_setting" onclick="location.href='./sub_profile_setting.html'">setting</button>
                            </div>
                        </div>

                        <div class="input_area2 mb40">
                            <h3 class="hidden">작가 해시태그창</h3>
                            <input type="text" value="#관람객 #컬렉터 #셀러" readonly>
                        </div>

                        <div class="mb40">
                            <h3>자기소개</h3>
                            <div class="pr_box mt8">
                                <p class="mb30">Kim Artvoma님의 예술공간입니다.</p>
                            </div>
                        </div>

                        <div>
                            <ul class="list_ul3">
                                <li>
                                    <a href="./sub_wishlist.html">위시리스트</a>
                                </li>
                                <li>
                                    <a href="./sub_purchase_history.html">구매문의 이력</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="divide_line mb24"></div>

                <div class="container2">
                    <h2>My Favorite</h2>
                    <div class="mc_wrap mt12">
                        <div class="scroll_wrap mb24">
                            <ul class="scroll_box" style="padding: 0px;">
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_02.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_02.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <button type="button" class="btn_line_48" onclick="location.href='./sub_my_favorite.html'">더보기</button>
                    </div>
                </div>

                <div class="container2">
                    <h2>My Art</h2>
                    <div class="mc_wrap mt12">
                        <div class="scroll_wrap mb24">
                            <ul class="scroll_box" style="padding: 0px;">
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_02.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_02.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <button type="button" class="btn_line_48" onclick="location.href='./sub_my_art.html'">더보기</button>
                    </div>
                </div>
            </section>

            <!-- footer -->
            <div class="footer">
                <div class="footer_wrap">
                    <ul class="flexSpaceCenter">
                        <li>
                            <a href="../html/main_home.html">
                                <button type="button" class="btn_menu btn_menu_01">
                                    <span>Home</span>
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="../html/main_gallery.html">
                                <button type="button" class="btn_menu btn_menu_02">
                                    <span>Gallery</span>
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="../html/main_shop.html">
                                <button type="button" class="btn_menu btn_menu_03">
                                    <span>Shop</span>
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="../html/main_profile.html">
                                <button type="button" class="btn_menu btn_menu_04 on">
                                    <span>Profile</span>
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>