<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>
        <script src="../js/jquery.mCustomScrollbar.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
        <link href="../css/jquery.mCustomScrollbar.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="wrapper">

            <!-- cnt_top -->
            <section class="cnt_top bg_blue">
                <div class="cnt_top_wrap flexCenterAll">
                    <h1>가상 갤러리</h1>
                </div>
            </section>

            <!-- cnt -->
            <section class="cnt2 cnt_gallery">
                <div class="gallery_wrap">
                    <div class="pad24 bg_blue white mb40">
                        <div class="mc_tit flexSpaceCenter mb12">
                            <h2>특별전</h2>
                            <button type="button" class="btn_lighter_12 white" onclick="location.href='./sub_special.html'">View all</button>
                        </div>
                        <div class="detail_box_scroll">
                            <div class="scroll_wrap">
                                <ul class="scroll_box scroll_container_x">
                                    <li>
                                        <a href="../html/game_horizontal.html">
                                            <div>
                                                <img src="../images/sub/gallery/virtual/virtual_01.png" alt="전시회"/>
                                                <p class="cnt_14 white mt12 mb4 ellipsis"><strong>감각의 숲</strong></p>
                                                <p class="cnt_12 white ellipsis">Solideos</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../html/game_horizontal.html">
                                            <div>
                                                <img src="../images/sub/gallery/virtual/virtual_02.png" alt="전시회"/>
                                                <p class="cnt_14 white mt12 mb4 ellipsis"><strong>감각의 숲</strong></p>
                                                <p class="cnt_12 white ellipsis">작가명</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../html/game_horizontal.html">
                                            <div>
                                                <img src="../images/sub/gallery/virtual/virtual_01.png" alt="전시회"/>
                                                <p class="cnt_14 white mt12 mb4 ellipsis"><strong>감각의 숲</strong></p>
                                                <p class="cnt_12 white ellipsis">Solideos</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="mb60">
                        <div class="mc_tit flexSpaceCenter mb12">
                            <h2>작가 개인전</h2>
                            <button type="button" class="btn_lighter_12" onclick="location.href='./sub_personal.html'">View all</button>
                        </div>
                        <div class="detail_box_scroll">
                            <div class="scroll_wrap">
                                <ul class="scroll_box">
                                    <li>
                                        <a href="javascript:;">
                                            <div>
                                                <img src="../images/sub/gallery/virtual/virtual_03.png" alt="전시회"/>
                                                <p class="cnt_14 mt12 mb4 ellipsis"><strong>Eikim 개인전 </strong></p>
                                                <p class="cnt_12 ellipsis">[soldiesos]</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div>
                                                <img src="../images/sub/gallery/virtual/virtual_04.png" alt="전시회"/>
                                                <p class="cnt_14 mt12 mb4 ellipsis"><strong>콘스탄틴 킹 개인전</strong></p>
                                                <p class="cnt_12 ellipsis">[감각과 기억]</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div>
                                                <img src="../images/sub/gallery/virtual/virtual_05.png" alt="전시회"/>
                                                <p class="cnt_14 mt12 mb4 ellipsis"><strong>Eikim 개인전 </strong></p>
                                                <p class="cnt_12 ellipsis">작가명</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="mb60">
                        <div class="mc_tit flexSpaceCenter mb12">
                            <h2>유저 기획전</h2>
                            <button type="button" class="btn_lighter_12" onclick="location.href='./sub_theme.html'">View all</button>
                        </div>
                        <div class="detail_box_scroll">
                            <div class="scroll_wrap">
                                <ul class="scroll_box">
                                    <li>
                                        <a href="javascript:;">
                                            <div>
                                                <img src="../images/sub/gallery/virtual/virtual_06.png" alt="전시회"/>
                                                <p class="cnt_14 mt12 mb4 ellipsis"><strong>Eikim 개인전 </strong></p>
                                                <p class="cnt_12 ellipsis">[soldiesos]</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div>
                                                <img src="../images/sub/gallery/virtual/virtual_07.png" alt="전시회"/>
                                                <p class="cnt_14 mt12 mb4 ellipsis"><strong>콘스탄틴 킹 개인전</strong></p>
                                                <p class="cnt_12 ellipsis">[감각과 기억]</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div>
                                                <img src="../images/sub/gallery/virtual/virtual_08.png" alt="전시회"/>
                                                <p class="cnt_14 mt12 mb4 ellipsis"><strong>Eikim 개인전 </strong></p>
                                                <p class="cnt_12 ellipsis">작가명</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer -->
            <div class="footer">
                <div class="footer_wrap">
                    <ul class="flexSpaceCenter">
                        <li>
                            <a href="../html/main_home.html">
                                <button type="button" class="btn_menu btn_menu_01">
                                    <span>Home</span>
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="../html/main_gallery.html">
                                <button type="button" class="btn_menu btn_menu_02 on">
                                    <span>Gallery</span>
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="../html/main_shop.html">
                                <button type="button" class="btn_menu btn_menu_03">
                                    <span>Shop</span>
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="../html/main_profile.html">
                                <button type="button" class="btn_menu btn_menu_04">
                                    <span>Profile</span>
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function(){
                $(".scroll_container_x").mCustomScrollbar({
                    axis:"x"
                });
            });
        </script>
    </body>
</html>