<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="wrapper">

            <!-- cnt_top -->
            <section class="cnt_top">
                <div class="cnt_top_wrap flexCenterAll">
                    <button type="button" class="btn_back" onclick="goBack();">돌아가기</button>
                    <h1>위시리스트</h1>
                </div>
            </section>

            <!-- cnt -->
            <section class="cnt3">
                <div class="detail_wrap container2">
                    <ul class="list_ul4 mb30">
                        <li>
                            <div class="flexColumn">
                                <div class="flexSpaceCenter">
                                    <img src="../images/sub/aritst/artist_01.png" alt="작가">
                                    <div class="flexColumnSpace ml16 mr10" style="flex-grow: 1;">
                                        <div>
                                            <p class="cnt_14 mb4"><strong>우리는 어디서 왔고 무엇이며 어디로 가는가</strong></p>
                                            <p class="cnt_12">Eyine Kim</p>
                                        </div>
                                    </div>
                                    <button type="button" class="btn_remove_list">삭제</button>
                                </div>
                                <span class="right">
                                    <button class="btn_bg_blue"><strong>구매문의</strong></button>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="flexColumn">
                                <div class="flexSpaceCenter">
                                    <img src="../images/sub/aritst/artist_06.png" alt="작가">
                                    <div class="flexColumnSpace ml16 mr10" style="flex-grow: 1;">
                                        <div>
                                            <p class="cnt_14 mb4"><strong>우리는 어디서 왔고 무엇이며 어디로 가는가</strong></p>
                                            <p class="cnt_12">Eyine Kim</p>
                                        </div>
                                    </div>
                                    <button type="button" class="btn_remove_list">삭제</button>
                                </div>
                                <span class="right">
                                    <button class="btn_bg_blue"><strong>구매문의</strong></button>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="flexColumn">
                                <div class="flexSpaceCenter">
                                    <img src="../images/sub/aritst/artist_03.png" alt="작가">
                                    <div class="flexColumnSpace ml16 mr10" style="flex-grow: 1;">
                                        <div>
                                            <p class="cnt_14 mb4"><strong>우리는 어디서 왔고 무엇이며 어디로 가는가</strong></p>
                                            <p class="cnt_12">Eyine Kim</p>
                                        </div>
                                    </div>
                                    <button type="button" class="btn_remove_list">삭제</button>
                                </div>
                                <span class="right">
                                    <button class="btn_bg_blue"><strong>구매문의</strong></button>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="flexColumn">
                                <div class="flexSpaceCenter">
                                    <img src="../images/sub/aritst/artist_04.png" alt="작가">
                                    <div class="flexColumnSpace ml16 mr10" style="flex-grow: 1;">
                                        <div>
                                            <p class="cnt_14 mb4"><strong>우리는 어디서 왔고 무엇이며 어디로 가는가</strong></p>
                                            <p class="cnt_12">Eyine Kim</p>
                                        </div>
                                    </div>
                                    <button type="button" class="btn_remove_list">삭제</button>
                                </div>
                                <span class="right">
                                    <button class="btn_bg_blue"><strong>구매문의</strong></button>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="flexColumn">
                                <div class="flexSpaceCenter">
                                    <img src="../images/sub/aritst/artist_05.png" alt="작가">
                                    <div class="flexColumnSpace ml16 mr10" style="flex-grow: 1;">
                                        <div>
                                            <p class="cnt_14 mb4"><strong>우리는 어디서 왔고 무엇이며 어디로 가는가</strong></p>
                                            <p class="cnt_12">Eyine Kim</p>
                                        </div>
                                    </div>
                                    <button type="button" class="btn_remove_list">삭제</button>
                                </div>
                                <span class="right">
                                    <button class="btn_bg_blue"><strong>구매문의</strong></button>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            
        </div>
    </body>
</html>