<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="wrapper">

            <!-- cnt_top -->
            <section class="cnt_top">
                <div class="cnt_top_wrap flexCenterAll">
                    <button type="button" class="btn_back" onclick="goBack();">돌아가기</button>
                    <h1>프로필</h1>
                    <button type="button" class="btn_share">공유하기</button>
                </div>
            </section>

            <!-- cnt -->
            <section class="cnt3 gallery_wrap">
                <div class="container4">
                    <h2 class="hidden">작가소개</h2>
                    <div class="flexColumnCenter">
                        <img src="../images/sub/aritst/artist_kim.png" class="img_100" alt="프로필"/>
                        <div class="pr_name mt12">
                            <span>KIM ARTVOMA</span>
                        </div>
                    </div>
                </div>
                <div class="container2">
                    <div class="input_area2 mb40">
                        <input type="text" class="ellipsis" value="#Artist #Fine_art #Modern_art" readonly>
                    </div>
                    <div class="mb40">
                        <h3>자기소개</h3>
                        <div class="pr_box mt8">
                            <p class="mb30">"진실하며 권위 있는 예술가는 예술의 진실성을 찾기 위해 부단히 노력한다."</p>
                            <p class="mb30">안녕하세요. 현대회화 작가, KIM ARTVOMA입니다.</p>
                            <span>☆ 전시</span>
                            <span>- 2022.07.01~12.29, Modern Art Galleries</span>
                            <span>- 2021.11.15~2022.03.01, 국립현대미술관</span>
                        </div>
                    </div>
                </div>

                <div class="divide_line mb24"></div>

                <div class="container2">
                    <h2>My Favorite</h2>
                    <div class="mc_wrap mt12">
                        <div class="scroll_wrap mb24">
                            <ul class="scroll_box" style="padding: 0px;">
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_02.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_02.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <button type="button" class="btn_line_48" onclick="location.href='./sub_artist_profile_favorite.html'">더보기</button>
                    </div>
                </div>

                <div class="container2">
                    <h2>My Art</h2>
                    <div class="mc_wrap mt12">
                        <div class="scroll_wrap mb24">
                            <ul class="scroll_box" style="padding: 0px;">
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_02.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div>
                                            <img src="../images/main/main_cnt_04/main_04_02.png" alt="작가"/>
                                            <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                            <p class="cnt_12 ellipsis">작가명</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <button type="button" class="btn_line_48" onclick="location.href='./sub_artist_profile_art.html'">더보기</button>
                    </div>
                </div>
            </section>

        </div>
    </body>
</html>