<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="wrapper">

            <!-- cnt_top -->
            <section class="cnt_top">
                <div class="cnt_top_wrap flexCenterAll">
                    <button type="button" class="btn_back" onclick="goBack();">돌아가기</button>
                    <h1>전시회 정보</h1>
                </div>
            </section>

            <!-- cnt -->
            <section class="cnt3">
                <div class="detail_wrap">
                    <div class="container4">
                        <h2 class="hidden">전시회 정보 리스트</h2>
                        <ul class="mb35">
                            <li class="showing_box mb12">
                                <a href="./sub_showing_detail.html">
                                    <div class="flexColumn">
                                        <img src="../images/sub/showing/showing_01.png" alt="전시회"/>
                                        <div class="showing_txt">
                                            <h3>Art Mining Seoul 주제공모전 - 37 Mining Artist 소개</h3>
                                            <h4 class="mb25">'마음을 위로하는 170여 작품으로 만나는 숲'</h4>
                                            <h5 class="mb2 blue">Into the Forest 숲으로</h5>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="showing_box mb12">
                                <a href="./sub_showing_detail.html">
                                    <div class="flexColumn">
                                        <img src="../images/sub/showing/showing_02.png" alt="전시회"/>
                                        <div class="showing_txt">
                                            <h3>Art Mining Seoul 주제공모전 - 37 Mining Artist 소개</h3>
                                            <h4 class="mb25">'마음을 위로하는 170여 작품으로 만나는 숲'</h4>
                                            <h5 class="mb2 blue">Into the Forest 숲으로</h5>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="showing_box mb12">
                                <a href="./sub_showing_detail.html">
                                    <div class="flexColumn">
                                        <img src="../images/sub/showing/showing_03.png" alt="전시회"/>
                                        <div class="showing_txt">
                                            <h3>Art Mining Seoul 주제공모전 - 37 Mining Artist 소개</h3>
                                            <h4 class="mb25">'마음을 위로하는 170여 작품으로 만나는 숲'</h4>
                                            <h5 class="mb2 blue">Into the Forest 숲으로</h5>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

        </div>
    </body>
</html>