<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="wrapper">

            <!-- cnt_top -->
            <section class="cnt_top cnt_top_fix">
                <div class="cnt_top_wrap flexLineCenter">
                    <button type="button" class="btn_back_wt" onclick="goBack();">돌아가기</button>
                    <h1 class="detail_top_tit ellipsis pad36"></h1>
                    <button type="button" class="btn_share_wt">공유</button>
                </div>
            </section>

            <!-- cnt -->
            <section class="cnt3 cnt_art">
                <div class="detail_wrap">
                    <img src="../images/sub/art/detail/art_01.png" alt="작품"/>

                    <div class="container4">
                        <div class="">
                            <div class="flexSpaceCenter mb12">
                                <h2 class="blue">Ben Voirlich</h2>
                                <span class="icon_eye_grey">45,000명</span>
                            </div>
                            <h3>The Path By The Lake</h3>
                            <div class="mb40 flexLineCenter">
                                <span class="cost_won">1,000,000,000</span>
                                <span class="box_grey cnt_12 ml5"><strong>For Sale</strong></span>
                            </div>
                            <div class="flexSpaceCenter">
                                <h4>평면 오일<br/> 333.3 x 248.5 cm (h x w)</h4>
                            </div>
                        </div>
                        <span class="border_grey"></span>
                        <p class="cnt_16">김준수의 작업실에 들어선 순간 '초록'에 물들었다. 작가의 실내 가드닝은, 특별한 도구 없이 오로지 손에 의한 힘의 강약만으로 재료를 느끼며 형태를 완성해내는 '기(vessel)' 작업과 결이 같다.  한 줄 한 줄 가죽을 켜켜이 쌓아올려 완성하는 '느린 작업'은, 씨앗에서부터 발아해 수백 년을 사는 나무와 같이 '자기의 속도'로 성장하는 존재와 같은 성질을 닮았다.</p>
                        <span class="border_grey"></span>
                        <p class="cnt_16">사람과 근원적으로 불가분의 친밀성과 동질성을 지닌 동물의 피부인 가죽을 연구하고 다루는 김준수 작가는 ‘생명력과 온기 담는다’는 주제로 기물을 만든다. 금속공예를 전공하던 중 이탈리아 가죽 워크숍을 경험하며 특히 ‘베지터블 가죽’에 매력을 느낀 작가는 이후 서로 상반되는 물성을 가진 두 재료를 결합한 작업을 시도했다. 재료의 성질도, 다루는 기법도 상이한 두 가지를 혼용해 만드는 작업은 계속 연구 중이다. 좀 더 집중하는 쪽은 가죽과 옻칠을 활용한 ‘레더 볼’ 시리즈의 발전적 작품이다. </p>
                    </div>

                    <div class="position_box mb60">
                        <div class="swiper-container swiper-container2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../images/sub/interview/interview_02.png" alt="인터뷰사진"/>
                                    <p>종일 창으로 드는 일광이 풍부한 작업실에서 김준수 작가는 자신의 생활과 취미에 닿아있는 기물과 도구들을 대부분 직접 만들어 사용한다.</p>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/sub/interview/interview_02.png" alt="인터뷰사진"/>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/sub/interview/interview_02.png" alt="인터뷰사진"/>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/sub/interview/interview_02.png" alt="인터뷰사진"/>
                                </div>
                            </div>
                        </div>

                        <div class="pagination">
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="container2">
                        <span class="border_bk"></span>
                        <div class="detail_box mb24">
                            <a href="./sub_artist_profile.html">
                                <div class="flexColumn">
                                    <div class="flexLineCenter pb10 pt24">
                                        <img src="../images/sub/aritst/artist_01.png" alt="작가"/>
                                        <div class="flexColumn ml16">
                                            <p class="cnt_12 mb4 under"><strong>Jean</strong></p>
                                            <p class="cnt_12">Art, like morality, consists of drawing the line somewhere</p>
                                        </div>
                                    </div>
                                    <span>Painting / Contemporary Art / Modern Art</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="divide_line"></div>

                    <div class="container4 mb35">
                        <div class="flexSpaceCenter mb12">
                            <h5>판매자의 다른 작품</h5>
                            <button type="button" class="btn_lighter_12" onclick="location.href='./sub_artist_art.html'">View all</button>
                        </div>
                        <div class="detail_box_scroll">
                            <div class="scroll_wrap">
                                <ul class="scroll_box2">
                                    <li>
                                        <a href="./sub_artist_art.html">
                                            <div>
                                                <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                                <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                                <p class="cnt_12 ellipsis">작가명</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./sub_artist_art.html">
                                            <div>
                                                <img src="../images/main/main_cnt_04/main_04_02.png" alt="작가"/>
                                                <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                                <p class="cnt_12 ellipsis">작가명</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./sub_artist_art.html">
                                            <div>
                                                <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                                <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                                <p class="cnt_12 ellipsis">작가명</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 하단 버튼 -->
            <div class="footer_btn bg_blue">
                <div class="footer_btn_box">
                    <button type="button" class="btn_like_off">
                        <span>999</span>
                    </button>
                    <button type="button" onclick="location.href='./sub_purchase.html'">
                        <span class="divide_line_vertical">구매문의</span>
                    </button>
                    <button type="button">
                        <span>위시리스트 추가</span>
                    </button>
                </div>
            </div>

        </div>
    </body>
</html>