<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="wrapper">

            <!-- cnt_top -->
            <section class="cnt_top">
                <div class="cnt_top_wrap flexLineCenter">
                    <button type="button" class="btn_back" onclick="goBack();">돌아가기</button>
                    <h1 class="detail_top_tit2 ellipsis pl35"></h1>
                </div>
            </section>

            <!-- cnt -->
            <section class="cnt3 cnt_interview">
                <div class="detail_wrap mb60">
                    <div class="container4">
                        <h2 class="mb24 blue">INTERVIEW</h2>
                        <h3 class="mb4">김준수의 <br/>식물성 세계</h3>
                        <h4>2020년 1월 14일</h4>
                    </div>

                    <img src="../images/sub/interview/interview_01.png" alt="인터뷰사진"/>

                    <div class="container4">
                        <p class="cnt_16">김준수의 작업실에 들어선 순간 '초록'에 물들었다.</p>
                        <p class="cnt_16">작가의 실내 가드닝은, 특별한 도구 없이 오로지 손에 의한 힘의 강약만으로 재료를 느끼며 형태를 완성해내는 '기(vessel)' 작업과 결이 같다.  한 줄 한 줄 가죽을 켜켜이 쌓아올려 완성하는 '느린 작업'은, 씨앗에서부터 발아해 수백 년을 사는 나무와 같이 '자기의 속도'로 성장하는 존재와 같은 성질을 닮았다.</p>
                        <span class="border_grey"></span>
                        <p class="cnt_16">사람과 근원적으로 불가분의 친밀성과 동질성을 지닌 동물의 피부인 가죽을 연구하고 다루는 김준수 작가는 ‘생명력과 온기 담는다’는 주제로 기물을 만든다. 금속공예를 전공하던 중 이탈리아 가죽 워크숍을 경험하며 특히 ‘베지터블 가죽’에 매력을 느낀 작가는 이후 서로 상반되는 물성을 가진 두 재료를 결합한 작업을 시도했다. 재료의 성질도, 다루는 기법도 상이한 두 가지를 혼용해 만드는 작업은 계속 연구 중이다. 좀 더 집중하는 쪽은 가죽과 옻칠을 활용한 ‘레더 볼’ 시리즈의 발전적 작품이다.</p>
                    </div>

                    <div class="position_box">
                        <div class="swiper-container swiper-container5">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../images/sub/interview/interview_02.png" alt="인터뷰사진"/>
                                    <p>종일 창으로 드는 일광이 풍부한 작업실에서 김준수 작가는 자신의 생활과 취미에 닿아있는 기물과 도구들을 대부분 직접 만들어 사용한다.</p>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/sub/interview/interview_02.png" alt="인터뷰사진"/>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/sub/interview/interview_02.png" alt="인터뷰사진"/>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/sub/interview/interview_02.png" alt="인터뷰사진"/>
                                </div>
                            </div>
                        </div>
    
                        <div class="pagination">
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="container4">
                        <p class="cnt_16"> 아무래도 스크래치에 민감한 물성의 가죽을 다루는 작업대와 망치와 모루, 불을 사용해 다루는 금속 작업대가 구분되어 있는 작가의 작업실에 들어서면, 먼저 식물성 ‘분위기’가 느껴진다. 한겨울에도 ‘초록’ 에너지로 꽉 찬 공간에서 대부분의 시간을 사용하는 그는 씨앗을 심고 싹을 틔우고 생장을 돕는 작은 가드닝을 한다. 이 일상은 단순한 취미가 아니다. 작가 주변의 것, 자신의 관심사와 호기심을 통해 작품 주제와 작업 방향성을 이끌어내온 김준수는 ‘자기다움’이 깃든 활동을 하는 작가적 삶을 추구한다. 그릇을 꺼내고 원두를 갈고 물을 덥혀 커피를 내리는 사소한 행위조차도 그러하다.</p>
                    </div>

                    <div class="container2" style="overflow: hidden;">
                        <div class="float">
                            <a href="./sub_search.html">
                                <span class="cnt_12 blue mr6"><strong>#김준수</strong></span>
                            </a>
                            <a href="./sub_search.html">
                                <span class="cnt_12 blue mr6"><strong>#식물</strong></span>
                            </a>
                            <a href="./sub_search.html">
                                <span class="cnt_12 blue mr6"><strong>#현대미술</strong></span>
                            </a>
                        </div>
                    </div>

                    <div class="container4">
                        <ul class="list_ul6">
                            <li>
                                <a href="javascript:;" class="ellipsis">
                                    <span class="mr6">이전글</span>
                                    <span class="grey">이전글이 없습니다.</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="ellipsis">
                                    <span class="mr6">다음글</span>
                                    <span class="grey2">[더 오래 머물 수 있도록, 현대섬유작가 김태연]</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- <div class="divide_line"></div>

                    <div class="container4 mb90">
                        <div class="flexSpaceCenter mb12">
                            <h5>My Favorite</h5>
                            <button type="button" class="btn_lighter_12">View all</button>
                        </div>
                        <div class="detail_box_scroll">
                            <div class="scroll_wrap">
                                <ul class="scroll_box2">
                                    <li>
                                        <a href="#none">
                                            <div>
                                                <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                                <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                                <p class="cnt_12 ellipsis">작가명</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none">
                                            <div>
                                                <img src="../images/main/main_cnt_04/main_04_02.png" alt="작가"/>
                                                <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                                <p class="cnt_12 ellipsis">작가명</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none">
                                            <div>
                                                <img src="../images/main/main_cnt_04/main_04_01.png" alt="작가"/>
                                                <p class="cnt_14 mt12 mb4 ellipsis"><strong>작품명</strong></p>
                                                <p class="cnt_12 ellipsis">작가명</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>
            
        </div>
    </body>
</html>