<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="wrapper">

            <!-- cnt_top -->
            <section class="cnt_top">
                <div class="cnt_top_wrap flexCenterAll">
                    <button type="button" class="btn_back" onclick="goBack();">돌아가기</button>
                    <h1 class="ellipsis pl30"><span>Eyine Kim</span>의 작품</h1>
                </div>
            </section>

            <!-- cnt -->
            <section class="cnt3">
                <div class="cnt_shop detail_wrap">
                    <h2 class="hidden">작품 리스트</h2>
                    <div class="container4 mb60">
                        <div class="columns">
                            <figure>
                                <a href="./sub_art_detail.html">
                                    <img src="../images/sub/shop/shop_art_01.png" alt="작품">
                                    <h2 class="mt12 mb4">Unname Faces</h2>
                                    <h4 class="mb4">Eiyine</h4>
                                    <h6>162.2 x 130.3 cm (w x h)</h6>
                                </a>
                            </figure>
                            <figure>
                                <a href="./sub_art_detail.html">
                                    <img src="../images/sub/shop/shop_art_02.png" alt="작품">
                                    <h2 class="mt12 mb4">Detail of 2, Eiyine</h2>
                                    <h4 class="mb4">Eiyine</h4>
                                    <h6>162.2 x 130.3 cm (w x h)</h6>
                                </a>
                            </figure>
                            <figure>
                                <a href="./sub_art_detail.html">
                                    <img src="../images/sub/shop/shop_art_03.png" alt="작품">
                                    <h2 class="mt12 mb4">Detail of 2, Eiyine</h2>
                                    <h4 class="mb4">Eiyine</h4>
                                    <h6>162.2 x 130.3 cm (w x h)</h6>
                                </a>
                            </figure>
                            <figure>
                                <a href="./sub_art_detail.html">
                                    <img src="../images/sub/shop/shop_art_04.png" alt="작품">
                                    <h2 class="mt12 mb4">Unname Faces</h2>
                                    <h4 class="mb4">Eiyine</h4>
                                    <h6>162.2 x 130.3 cm (w x h)</h6>
                                </a>
                            </figure>
                            <figure>
                                <a href="./sub_art_detail.html">
                                    <img src="../images/sub/shop/shop_art_03.png" alt="작품">
                                    <h2 class="mt12 mb4">Detail of 2, Eiyine</h2>
                                    <h4 class="mb4">Eiyine</h4>
                                    <h6>162.2 x 130.3 cm (w x h)</h6>
                                </a>
                            </figure>
                            <figure>
                                <a href="./sub_art_detail.html">
                                    <img src="../images/sub/shop/shop_art_02.png" alt="작품">
                                    <h2 class="mt12 mb4">Detail of 2, Eiyine</h2>
                                    <h4 class="mb4">Eiyine</h4>
                                    <h6>162.2 x 130.3 cm (w x h)</h6>
                                </a>
                            </figure>
                        </div>
                        <button type="button" class="btn_line_48">더보기</button>
                    </div>
                </div>
            </section>

        </div>
    </body>
</html>