<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="wrapper">

            <!-- cnt_top -->
            <section class="cnt_top">
                <div class="cnt_top_wrap flexCenterAll">
                    <button type="button" class="btn_back" onclick="goBack();">돌아가기</button>
                    <h1>기획전</h1>
                </div>
            </section>

            <!-- cnt -->
            <section class="cnt3">
                <div class="detail_wrap bg_grey">
                    <div class="container4 pb60">
                        <div class="mb40">
                            <h2 class="blue">s.systems</h2>
                            <div class="gallery">
                                <img src="../images/sub/gallery/gallery_01.png" alt="갤러리"/>
                                <div class="gallery_top flexLineCenter">
                                    <span class="icon_eye">45,000명</span>
                                    <span class="icon_clock">4일전</span>
                                    <span>
                                        <button type="button" class="btn_heart_off btn_heart_on">103</button>
                                    </span>
                                </div>
                                <div class="gallery_bottom flexColumn">
                                    <div class="flexLineCenter mb12" onclick="location.href='./sub_artist_profile.html'">
                                        <img src="../images/sub/aritst/artist_jean.png" alt="작가"/>
                                        <strong>Jean</strong>
                                    </div>
                                    <p>영국 출신 작가가 바라본 한국 사회의 단면들 그 생생한 작품세계로 당신을 초대합니다.</p>
                                </div>
                            </div>
                        </div>

                        <div class="mb40">
                            <h2 class="blue">s.systems</h2>
                            <div class="gallery">
                                <img src="../images/sub/gallery/gallery_04.png" alt="갤러리"/>
                                <div class="gallery_top flexLineCenter">
                                    <span class="icon_eye">41,000명</span>
                                    <span class="icon_clock">4일전</span>
                                    <span>
                                        <button type="button" class="btn_heart_off">90</button>
                                    </span>
                                </div>
                                <div class="gallery_bottom flexColumn">
                                    <div class="flexLineCenter mb12" onclick="location.href='./sub_artist_profile.html'">
                                        <img src="../images/sub/aritst/artist_jean.png" alt="작가"/>
                                        <strong>Jean</strong>
                                    </div>
                                    <p>영국 출신 작가가 바라본 한국 사회의 단면들 그 생생한 작품세계로 당신을 초대합니다.</p>
                                </div>
                            </div>
                        </div>

                        <div class="mb40">
                            <h2 class="blue">s.systems</h2>
                            <div class="gallery">
                                <img src="../images/sub/gallery/gallery_05.png" alt="갤러리"/>
                                <div class="gallery_top flexLineCenter">
                                    <span class="icon_eye">49,000명</span>
                                    <span class="icon_clock">5일전</span>
                                    <span>
                                        <button type="button" class="btn_heart_off">211</button>
                                    </span>
                                </div>
                                <div class="gallery_bottom flexColumn">
                                    <div class="flexLineCenter mb12" onclick="location.href='./sub_artist_profile.html'">
                                        <img src="../images/sub/aritst/artist_jean.png" alt="작가"/>
                                        <strong>Jean</strong>
                                    </div>
                                    <p>영국 출신 작가가 바라본 한국 사회의 단면들 그 생생한 작품세계로 당신을 초대합니다.</p>
                                </div>
                            </div>
                        </div>

                        <button type="button" class="btn_line_48">더보기</button>
                    </div>
                </div>
            </section>

        </div>
    </body>
</html>