<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="wrapper">

            <!-- cnt_top -->
            <section class="cnt_top cnt_top_fix">
                <div class="cnt_top_wrap flexLineCenter">
                    <button type="button" class="btn_back_wt" onclick="goBack();">돌아가기</button>
                    <h1 class="detail_top_tit3 ellipsis pad36"></h1>
                    <button type="button" class="btn_share_wt">공유</button>
                </div>
            </section>

            <!-- cnt -->
            <section class="cnt_showing">
                <div class="detail_wrap">
                    <div class="position_box">
                        <div class="swiper-container swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../images/sub/showing/showing_01.png" alt="전시회 사진"/>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/sub/showing/showing_01.png" alt="전시회 사진"/>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/sub/showing/showing_01.png" alt="전시회 사진"/>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/sub/showing/showing_01.png" alt="전시회 사진"/>
                                </div>
                            </div>
                        </div>

                        <div class="pagination pagination3">
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="container4">
                        <div class="mb40">
                            <div class="flexSpaceCenter mb12">
                                <h2 class="blue">Trend Now</h2>
                            </div>
                            <h3>ARTMINING SEOUL 주제 공모전-37MINING ARTIST 소개</h3>
                            <div class="flexSpaceCenter">
                                <h4>Into the Forest 숲으로</h4>
                            </div>
                        </div>

                        <h5 class="mb5">마음을 위로하는<br/> 170여 작품으로 만나는 숲</h5>
                        <p class="cnt_16">도심 속 자연에서 노들섬과 아트마이닝 주최의 <span class="blue">‘INTO THE FOREST’</span> 주제공모 전시로 37아티스트들의 공모작품들이 소개된다.</p>
                        <p class="cnt_16"><span class="blue">건강한 숲</span>을 주제로 한 이번 전시는 동시대 컨템포러리 37 아티스트들이 참여하며, 회화, 한국화, 설치미술, 아트 공예 등 자연, 식물, 숲의 좋은 기운을 담은 작품 170여 점이 소개된다.</p>
                        <span class="border_grey"></span>
                        <p class="cnt_16">사람과 근원적으로 불가분의 친밀성과 동질성을 지닌 동물의 피부인 가죽을 연구하고 다루는 김준수 작가는 ‘생명력과 온기 담는다’는 주제로 기물을 만든다. 금속공예를 전공하던 중 이탈리아 가죽 워크숍을 경험하며 특히 ‘베지터블 가죽’에 매력을 느낀 작가는 이후 서로 상반되는 물성을 가진 두 재료를 결합한 작업을 시도했다. 재료의 성질도, 다루는 기법도 상이한 두 가지를 혼용해 만드는 작업은 계속 연구 중이다. 좀 더 집중하는 쪽은 가죽과 옻칠을 활용한 ‘레더 볼’ 시리즈의 발전적 작품이다.</p>
                    </div>

                    <div class="position_box mb24">
                        <div class="swiper-container swiper-container4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../images/sub/showing/detail/showing_01.png" alt="전시회 사진"/>
                                    <p>종일 창으로 드는 일광이 풍부한 작업실에서 김준수 작가는 자신의 생활과 취미에 닿아있는 기물과 도구들을 대부분 직접 만들어 사용한다.</p>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/sub/showing/detail/showing_01.png" alt="전시회 사진"/>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/sub/showing/detail/showing_01.png" alt="전시회 사진"/>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/sub/showing/detail/showing_01.png" alt="전시회 사진"/>
                                </div>
                            </div>
                        </div>

                        <div class="pagination">
                            <div class="swiper-pagination swiper-pagination4"></div>
                        </div>
                    </div>

                    <div class="divide_line mb24"></div>
                        
                    <div class="container2">
                        <div class="">
                            <h5 class="mb24">작가 및 대표작품 소개</h5>
                            <p class="cnt_16 blue mb12"><strong>고우정 (WOO-JUNG KOH)</strong></p>
                            <p class="cnt_16">“2020년 그리고 2021년 펜데믹 현상으로 스스로를 방황하게 만들었지만, 우리는 우리 나름대로의 본분을 다해야 하기에 여러 작가들ㅇ과 함께하는 이번 전시는 여러모로 많은 감정을 만들어 냅니다. 
                                작가와 함께, 작품과 함께 또 다른 방법의 REFRESH가 될 것입니다.”</p>
                        </div>

                        <div class="detail_box_grey">
                            <p class="cnt_14">하단의 작품의 이미지를 <span class="blue">클릭</span>하시면 상세(소개)내용을 보실 수 있습니다.</p>
                        </div>

                        <div class="detail_box mb60">
                            <span class="border_bk"></span>
                            <a href="./sub_art_detail.html">
                                <div class="flexLineCenter pb10 pt12">
                                    <img src="../images/sub/showing/detail/showing_02.png" alt="작품"/>
                                    <div class="flexColumn ml16">
                                        <p class="cnt_14"><strong>19841207 WITH FLOWER</strong></p>
                                        <p class="cnt_12">고우정</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </body>
</html>