<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VOMA</title>
    
        <!-- Jquery -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper.js"></script>

        <!-- CSS -->
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/button.css" rel="stylesheet">
        <link href="../css/font.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/reset.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
	</head>

	<body>
        <!-- search -->
        <div class="wrapper">

            <!-- cnt_top -->
            <section class="cnt_top">
                <div class="cnt_top_wrap flexCenterAll">
                    <button type="button" class="btn_back" onclick="goBack();">돌아가기</button>
                    <h1>추천 작가</h1>
                </div>
            </section>

            <!-- cnt -->
            <section class="cnt3">
                <div class="detail_wrap container2">
                    <ul class="list_ul4 list_recommend mb30">
                        <li>
                            <a href="./sub_artist_profile.html">
                                <div class="flexColumn">
                                    <div class="flexSpaceCenter">
                                        <img src="../images/sub/aritst/artist_01.png" alt="작가">
                                        <div class="flexColumnSpace ml16" style="flex-grow: 1;">
                                            <div>
                                                <p class="cnt_14 mb4"><strong>Jean</strong></p>
                                                <p class="cnt_12">Art, like morality, consists of drawing the line somewhere</p>
                                            </div>
                                        </div>
                                    </div>
                                    <span>Painting / Contemporary Art / Modern Art</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./sub_artist_profile.html">
                                <div class="flexColumn">
                                    <div class="flexSpaceCenter">
                                        <img src="../images/sub/aritst/artist_02.png" alt="작가">
                                        <div class="flexColumnSpace ml16" style="flex-grow: 1;">
                                            <div>
                                                <p class="cnt_14 mb4"><strong>Eyine Kim</strong></p>
                                                <p class="cnt_12">Art, like morality, consists of drawing the line somewhere</p>
                                            </div>
                                        </div>
                                    </div>
                                    <span>Painting / Contemporary Art / Modern Art</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./sub_artist_profile.html">
                                <div class="flexColumn">
                                    <div class="flexSpaceCenter">
                                        <img src="../images/sub/aritst/artist_03.png" alt="작가">
                                        <div class="flexColumnSpace ml16" style="flex-grow: 1;">
                                            <div>
                                                <p class="cnt_14 mb4"><strong>Sol</strong></p>
                                                <p class="cnt_12">Art, like morality, consists of drawing the line somewhere</p>
                                            </div>
                                        </div>
                                    </div>
                                    <span>Painting / Contemporary Art / Modern Art</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./sub_artist_profile.html">
                                <div class="flexColumn">
                                    <div class="flexSpaceCenter">
                                        <img src="../images/sub/aritst/artist_04.png" alt="작가">
                                        <div class="flexColumnSpace ml16" style="flex-grow: 1;">
                                            <div>
                                                <p class="cnt_14 mb4"><strong>Eyine Kim</strong></p>
                                                <p class="cnt_12">Art, like morality, consists of drawing the line somewhere</p>
                                            </div>
                                        </div>
                                    </div>
                                    <span>Painting / Contemporary Art / Modern Art</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./sub_artist_profile.html">
                                <div class="flexColumn">
                                    <div class="flexSpaceCenter">
                                        <img src="../images/sub/aritst/artist_05.png" alt="작가">
                                        <div class="flexColumnSpace ml16" style="flex-grow: 1;">
                                            <div>
                                                <p class="cnt_14 mb4"><strong>Sol</strong></p>
                                                <p class="cnt_12">Art, like morality, consists of drawing the line somewhere</p>
                                            </div>
                                        </div>
                                    </div>
                                    <span>Painting / Contemporary Art / Modern Art</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            
        </div>
    </body>
</html>